PORT=5000
AMADEUS_KEY="A3W6GmdLvsGGwmpLeQSWU9pDKfvUWZgM"
AMADEUS_SECRET="UWYxZGzCZ0PkXMSM"

REDIS_HOST=redis-19364.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19364
REDIS_PASSWORD=tlwwrn8qbXwUSBFcrERLXykXBDYDSudN
DB_URL=mongodb+srv://abhishekkaushal2526_db_user:WOw5ETCBwgtNESs6@cluster0.jlq1chl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_URL=http://localhost:5002