PORT=5001
API_KEY='254564741cf130775ea382c3fb0f4096'
API_SECRET='d3b61ae0b5' 


REDIS_HOST=redis-19364.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19364
REDIS_PASSWORD=tlwwrn8qbXwUSBFcrERLXykXBDYDSudN
